# spring-ai-alibaba-course

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/ai/course/chatclient/: ChatClientApplication.java
chat-client/src/main/java/com/ai/course/chatclient/advisor/: TokenUsageAdvisor.java
chat-client/src/main/java/com/ai/course/chatclient/config/: ChatClientConfig.java
chat-client/src/main/java/com/ai/course/chatclient/controller/: ChatClientController.java
chat-client/src/main/resources/: application.yml
function-calling/: pom.xml
function-calling/src/main/java/com/ai/course/functioncalling/: FunctionCallingApplication.java
function-calling/src/main/java/com/ai/course/functioncalling/config/: FlightToolConfig.java  HttpLoggingConfig.java
function-calling/src/main/java/com/ai/course/functioncalling/controller/: FlightAgentController.java
function-calling/src/main/java/com/ai/course/functioncalling/model/: CompareRequest.java  FlightInfo.java  FlightQuery.java
function-calling/src/main/java/com/ai/course/functioncalling/service/: MockFlightService.java
function-calling/src/main/resources/: application.yml
quick-start/: pom.xml
quick-start/src/main/java/com/ai/course/quickstart/: QuickStartApplication.java
quick-start/src/main/java/com/ai/course/quickstart/controller/: ChatController.java  ExperimentController.java
quick-start/src/main/resources/: application.yml
xmind/: Spring-AI-Alibaba-Agent实战课程-v4.xmind
